<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/app_name"
    android:id="@+id/setting"
    android:icon="@mipmap/ic_keyboard_arrow_right_black_24dp"
    android:orderInCategory="200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always"></item>
    <item android:title="fdf" android:id="@+id/mot"></item>
</menu>